DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="streamr_prod"

PAUSE_BETWEEN_MIGRATIONS_MS="30000"
THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/streamr-dev/streams"
CHAIN_NODE_URL="https://wild-dark-thunder.matic.quiknode.pro/08b0fa6254499defc975c381ee21777cb197fac5/"
STREAMREGISTRY_ADDRESS="0x0D483E10612F327FC11965Fc82E90dC19b141641"

GASPRICE_INCREASE_PERCENT="10"
GASPRICE_INCREASE_TIMEOUT_MS="40000"