ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xd2D23b73A67208a90CBfEE1381415329954f54E2
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://rinkeby.infura.io/ws/v3/f39345d630524f63af651ecb5c94f1d6
DATABASE_URL=postgresql://graph-node:let-me-in@docker_postgres_1:5432/graph-node?sslmode=disable